<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  <div class="container">
    <h2>Responsive Form</h2>
    <p>sample forms 02: multi colums</p>

    <form id="inputform01" class="jumbotron container">
      <div class="row form-group">
        <div class="col-sm-3">
          <label for="fname">First Name</label>
        </div>
        <div class="col-sm-9">
          <input type="text" id="fname" name="firstname" placeholder="Your name.." class="form-control">
        </div>
      </div>
      <div class="row form-group">
        <div class="col-sm-3">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-sm-9">
          <input type="text" id="lname" name="lastname" placeholder="Your last name.." class="form-control">
        </div>
      </div>
      <div class="row form-group">
        <div class="col-sm-3">
          <label for="car">Car</label>
        </div>
        <div class="col-sm-3">
          <select id="car-select" name="car" class="form-control">
          </select>
        </div>
        <div class="col-sm-3">
          <label for="cartype">Car Type</label>
        </div>
        <div class="col-sm-3">
          <select id="cartype-select" disabled="" name="cartype" class="form-control">
          </select>
        </div>
      </div>
      <div class="row pull-right">
        <div class="col-sm-12">
          <input type="button" value="Send" class="btn btn-info" id="send-button">
        </div>
      </div>
    </form>
  </div>
  <script>
    //Get data car
    $.ajax({
      url: "http://localhost:8080/cars",
      method: "GET",
      success: function(pObjRes) {
        console.log(pObjRes);
        loadDataToCarSelect(pObjRes);
      },
      error: function(pXhrObj) {
        console.log(pXhrObj);
      }
    });

    var gCarSelectElement = $("#car-select");

    function loadDataToCarSelect(pCarList) {
      for (i = 0; i < pCarList.length; i++) {
        var bCarOption = $("<option/>");
        bCarOption.prop("value", pCarList[i].carCode);
        bCarOption.prop("text", pCarList[i].carName);
        gCarSelectElement.append(bCarOption);
      };
    }

    var gCartypeSelectElement = $("#cartype-select");

    //callback function
    gCarSelectElement.on("change", function () {
      gCartypeSelectElement.html("");
      var bCarCode = $(this).val();

      getCartypesByCarCode(bCarCode);
    });

    //find brandTypes array by brandId
    function getCartypesByCarCode(pCarCode) {
      $.ajax({
        url: "http://localhost:8080/cartypes?carCode="+pCarCode,
        method: "GET",
        success: function(pObjRes) {
          console.log(pObjRes);
          loadDataToCartypeSelect(pObjRes);
        },
        error: function(pXhrObj) {
          console.log(pXhrObj);
        }
      });
    }

    function loadDataToCartypeSelect(pCartypeList) {
      if (pCartypeList.length > 0) {
        gCartypeSelectElement.prop("disabled", false);

        for (i = 0; i < pCartypeList.length; i++) {
          var bCartypeOption = $("<option/>");
          bCartypeOption.prop("value", pCartypeList[i].typeCode);
          bCartypeOption.prop("text", pCartypeList[i].typeName);
          gCartypeSelectElement.append(bCartypeOption);
        };
      } else {
        gCartypeSelectElement.prop("disabled", "disabled");
      }
    }

  </script>


</body></html>